<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>P2 Requirements</title>
</head>

<body>
    <div class=wrapper>

        <div class="header content">
            <h1>IT2805 P2 Project Requirements</h1>
            <h2>Alexey Gusev, Hans Bratland Østerdal, Sander Kilen, Simen Kjernlie og Vilde Bruvik</h2>
            <h4>09.10.2018</h4>

        </div>
        <div class="content">
            <h2>Administative detaljer</h2>
            <p>Kunde: Visita Sardinia (turistkontor, ikke reell klient).</p>
        </div>
        <div class="content">
            <h2>Hensikt og mål</h2>
            <p>Formidle og gjøre det enkelt for turister og reisende å finne ut hva Sardinia har å tilby. Det skal være
                enkelt å booke aktiviteter, fremkomstmidler og hoteller. </p>

        </div>
        <div class="content">
            <h2>Brukere</h2>
            <p>Brukerne er i hovedsak turister som vil ha informasjon om hva Sardinia kan tilby, i form av aktiviteter
                og severdigheter. Siden bør gi verdifull informasjon både til personer i planleggingsfasen og turister
                som allerede er i Sardinia. Forslag til aktiviteter og severdigheter skal være tilpasset alle
                aldersgrupper. </p>
        </div>
        <div class="content">
            <h2>Navigasjonsstruktur</h2>
            <p>Navigasjonsstrukturen til denne nettsiden er ganske rett frem. Det skal være mulig å komme til alle de
                ulike sidene på nettsiden uavhengig av hvilken side man befinner seg på. Når en laster inn hjemmesiden
                (index) skal det være mulig å komme til alle de andre sidene slik som hotell, aktiviteter og
                resturanter bare for å nevne noen. Det skal også være mulig å komme fra alle de de ulike sidene tilbake
                til hjemmesiden eller videre til en annen av sidene. En fullstendig oversikt over alle de ulike sidene
                og deres tilkobling til hverandre er beskrevet i figuren under.</p>
            <p>Denne formen for linking skal forekomme i en navigasjonsbar på toppen av nettside vinduet, hvor den også
                skal følge med nedover på siden når brukeren beveger seg rundt om på siden. Det er kun linkene til
                «Home», «Hotels», «Resturants», «Activities», «About Sardinia» og «About us», som er synlige linker til
                å begynne med. Linkene til «Sailing», «Biking», «Culture» og «Nature» skal
                ikke være synlige til å begynne med, men skal komme frem når man beveger musepekeren over «Activities»
                taben. </p>
            <p>Denne strukturen hvor alle sidene har tilgang til hverandre er valgt over en hierarkisk struktur fordi
                det skal være lett og oversiktlig å kunne navigere til alle delene av nettsiden uten å måtte gå en
                designert vei gjennom en nettside for å kunne komme til en annen side. Det blir dermed en mer
                oversiktlig struktur hvor der skal være vanskeligere å rote seg bort.</p>
            <p>Det ble også mer naturlig å plassere «Sailing», «Biking», «Culture» og «Nature» som undergrupper av
                «Activities» i navigasjonsbaren da disse egentlig tilhører den samme undergruppen. Dette er for å ha
                tilgang til alle delene av nettsiden uten å gjøre navigasjonsbaren alt for uoversiktlig og full av
                tekst som heller er mer hensiktsmessig å gjemme bort. Dette er også fordi selv om det skal være lett å
                komme til alle delene av siden gir det en mer oversiktlig løsning om man først blir ledet inn på en
                nettside som gir en kort og oversiktlig beskrivelse av de ulike aktivitetene som er tilgjengelig.</p>
            <div class="mockup_container">
                <img src="img/navigasjons_struktur.png" height="300" alt="">
            </div>
        </div>
        <div class="content">
            <h2>Sideoppsett og utseende</h2>
            <div class="mockup_container">
                <img src="img/mockups/template.png" class="mockups" alt="Template for all the tabs">
            </div>
            <p>Font: Roboto og Roboto Slab
                Roboto Slab er en font med serif, noe som er med på å uttrykke en seriøsitet og profesjonalitet. Denne
                fonten gjør seg godt til overskrifter og menyer og annen viktig informasjon.
                Roboto er en fot uten serif, dette gjør at den virker moderne og lett leselig. Derfor har vi valgt å
                bruke denne til resten av tekstene. </p>
            <div>
                <p>Fontstørrelser: </p>
                <ul>
                    <li>
                        Meny: 18 pt
                    </li>
                    <li>
                        Footer: 18 pt
                    </li>
                    <li>
                        Overskrift: 48 pt
                    </li>
                    <li>
                        Underoverskrift: 24 pt
                    </li>
                    <li>
                        Annen tekst: 18 pt
                    </li>
                </ul>
            </div>
            <p>Farger: Hovedfargen er en mørk blågrønn farge (#0B414A) som sammen med den nesten hvite fargen (#F8F8F8)
                under er med på å
                representere havet, noe som er viktig for å formidle middelhavsfølelsen som Sardinia kan tilby. Disse
                to fargene går igjen på hele
                siden, og blir en slags rød tråd for designet.</p>
            <p>På footeren har vi valgt en mellom-grå farge (#909090). Denne er veldig nøytral, noe som er ønsket da
                footeren
                ikke skal stikke seg så veldig ut, og passe til på alle sider. </p>
            <p>Den litt lysere gråfargen (#C4C4C4) er brukt i vinduet for å sende mail. Denne fargen er også veldig
                nøytral,
                og ønsker
                ikke å ta for mye plass. </p>
            <p>Den relativt sterke gulfargen (#FAC917) er brukt til bestillinger, dette gjør at brukeren får tydelig
                informasjon om at man er i ferd med å gjøre en bestilling, samt tydeliggjøre at dette er en interaktiv
                del, noe som skjer eller skal gjøres. </p>
            <p>Både de valgte fargene, med store kontraster, og de lettleselige fontene er med på å gjøre dette til et
                universelt design. Funksjonene og steder det skjer noe har sterke farger, som gjør det lett å skjønne
                at dette er en interaktiv del.</p>
        </div>
        <div class="content">
            <h2>Innhold</h2>
            <h3>Forside og generell design</h3>
            <div class="mockup_container">
                <img src="img/mockups/Home.png" class="mockups" alt="Home page mockup">
            </div>
            <ul>
                <li>
                    Forsiden for nettsiden VisitaSardinia skal inneholde flere, men enkle elementer med lite tekst.
                    Siden
                    skal ha et moderne utseende;
                    rolige pastellfarger og et generelt enkelt og upretensiøst design, uten ekstra forfininger (små og
                    unødvendige detaljer).
                    Tanken er å skape en luksuriøs, men samtidig god oppfatning av firmaet og dets tilbud, slik at
                    brukeropplevelsen er optimal fra starten av.
                    For å få til dette har vi valgt å begrense innholdet på forsiden, som nevnt tidligere.<li>
                    <h4>Navn og meny:</h4>
                    Øverst på siden troner firmanavnet VisitaSardinia og logoen i hvitt, på en mørketurkis bakgrunn,
                    etterfulgt av et praktisk og brukervennlig
                    menyoppsett for nettsiden. For bedre synlighet er bakgrunnen til menyen hvit mens bokstavene er
                    turkise. Disse layoutene vil gå gjennom hele nettsiden
                    og vil være som en rød tråd i designet. Når en tar musen over de ulike valgene i menyen vil hver av
                    dem bli understreket for å vise brukeren hva man ser på.
                    Under valget «Activities» vil det derimot komme ut en liten rullegardin med fire ytterlige valg, da
                    på
                    de ulike aktivitetene; fra forsiden kan man komme til rett de uten å måtte gå inn via flere
                    mellomledd.
                    Denne menyen vil være bevegelig når en scroller ned, og vil holde seg øverst på skjermen uavhenging
                    av hvor man er på siden.
                </li>
                <li>
                    <h4>Hovedbilde og «About us»:</h4>
                    Under menyen vil det bli plassert et ganske stort bevegelig bilde av Sardinias kyst/natur som skal
                    møte de besøkende og vekke interesse.
                    Et slik bilde understreker også designet ved å ha flere gjennomgående farger og gir en følelse av
                    kompletthet i designet.
                    Bildet skal også være av rolige farger, men som samtidig er av den typen som gir de besøkende lyst
                    til å se videre på hva siden har å by på.
                    Under bildet vil det være en spalte av samme turkisfarge som før med hvit tekst. Teksten skal ha
                    overskriften
                    «About us» og er plassert der for å raskt forklare en usikker besøkende hva firmaet VisitaSardinia
                    driver med og hvem de er.
                    Grunnen bak dette er at firmaet er relativt nytt og det er mange som ikke vet hva firmaet gjør og
                    hva slags type tjenester de kan tilby.
                </li>
                <li>
                    <h4>«Special offers»:</h4>
                    Ved å scrolle videre ned på siden vil man se «Special offers» (merk at disse er ikke synlige når
                    man kommer inn på forsiden, de ligger lenger nede på siden.
                    Det er gjort bevisst for å unngå unødvendig info når man kommer inn på siden). Poenget med
                    elementet
                    er å gi flere farger og samtidig muligheter til forsiden. Her vil det være plassert tre ruter,
                    hvor hver av dem har dedikerte temaer. Ett for restaurant, ett for hotell og ett for aktivitet.
                    Tanken
                    er at det skal bli vist bilder inni rutene med en footer på bilde som forklarer kort hva det er.
                    De skal rullere etter en viss tid, mellom ulike tilbud som firmaet har per dags dato.
                    Dersom man tar musen over et av rutene/bildene så vil footeren bevege seg opp til toppen av bildet
                    samtidig som den drar med seg den turkise fargen over bildet (med 80-90% gjennomsiktighet). Der
                    vil det med hvit tekst stå mer informasjon om det gjeldende tilbudet.
                    Dette er gjort for å unngå at brukeren klikker på noe han ikke vet hva er og må gå fram og tilbake
                    på ulike sider.
                </li>
                <li>
                    <h4>Footer:</h4>
                    Nederst på siden vil det være en footer som skal inneholde en del vanlige og viktige
                    elementer, som firmaets kontaktinformasjon og ikoner med link til firmaets sider på Facebook,
                    Twitter,
                    Instagram. Den skal ha hvite bokstaver på en lysegrå bakgrunn. Fargevalget er tatt for å
                    understreke en endring – altså slutten på forsiden.

                </li>
            </ul>
            <h3>Hotell</h3>
            <div class="mockup_container">
                <img src="img/mockups/Hotels.png" class="mockups" alt="Hotel tab">
                <img src="img/mockups/HotelsBooking1.png" class="mockups" alt="Hotel booking form">
            </div>
            <ul>
                <li>
                    <h4>Meny, footer og design</h4>
                    På siden for hoteller vil design, meny og footer være tilsvarende det som man så på forsiden. Som
                    nevnt tidligere, så skal dette være med å være en rød tråd for hele nettsiden, hvor fargevalg
                    dermed er
                    uforandret.
                </li>
                <li>
                    <h4>«Recommended hotels» (hoveddel)</h4>
                    Dette er hele kjernen til siden, og den kommer til å fremstå på hvit bakgrunn med rektangulære
                    elementer som hvert inneholder sitt anbefalte hotell. De rektangulære elementene er turkise og har
                    da hvit tekst og bilder oppå.
                    Grunnen til at hotellene er plassert slik er for å gi en god separering mellom dem, dette vil i sin
                    del gi mer oversiktlighet på siden. På disse elementene vil det være plassert et slideshow til
                    venstre, og tekst på midten.
                    Bildene skal vise det gjeldende hotellet. Teksten skal inneholde navn på hotellet, samt adresse og
                    beskrivelse.
                    Nederst på høyre siden skal det være et kart med posisjonen til hotellet, mens øverst til høyre vil
                    det være antall stjerner hotellet har og dets fasiliteter i form av ikoner og stikkord.
                    Dette vil være likt for alle elementene (hotellene). Vi tenker at dette vil gi nok informasjon for
                    brukerne om de ulike hotellene før de eventuelt vil gå videre.
                    Dersom noen ønsker mer informasjon eller ønsker å bestille rom kan de trykke på
                    elementet og det vil økes i størrelse (nedover).
                    Det vil da komme mer info og et bestillingskjema.
                    Bestillingskjemaet vil være gult slik at man tydelig kan se at det er her bestillingen skal foregå.
                    Skjemaet skal gi mulighet for brukerne å bestille rett fra vår nettside. Etter en bestilling er
                    gjort vil brukeren bli varslet om dette via mail (vil ikke bli implementert i dette prosjektet) og
                    det vil komme en bekreftelse på siden om at det
                    er bestilt.
                </li>
            </ul>
            <h3>Restauranter</h3>
            <div class="mockup_container">
                <img src="img/mockups/Restaurants.png" class="mockups" alt="Restaurant tab">
                <img src="img/mockups/RestaurantsMoreInfo.png" class="mockups" alt="Restaurant info box">
            </div>
            <ul>
                <li>
                    <h4>Meny, footer og design</h4>
                    Her vil footeren, menyen og designet være likt som for de andre sidene.
                </li>
                <li>
                    <h4>«Recommended restaurants» (hoveddel)</h4>
                    Hoveddelen her vil se lik ut som på siden med hotell, bortsett fra at man her får opp restauranter
                    i stedet for hotell.
                    Når man klikker på et av elementene så vil det på samme måte som på hotellsiden økes i størrelse og
                    man vil få mer informasjon og også kart over hvor gjeldende restaurant befinner seg.
                    Man får ikke muligheten til å bestille bord gjennom vår nettside.
                </li>
            </ul>
            <h3>Aktiviteter</h3>
            <div class="mockup_container">
                <img src="img/mockups/Activities.png" class="mockups" alt="Restaurant tab">
            </div>
            <ul>
                <li>
                    <h4>Meny, footer og design</h4>
                    Likt som på tidligere sider.
                </li>
                <li>
                    <h4>«Activities» (hoveddel)</h4>
                    Her vil vi ha fire like bokser, som både fungerer og ser helt like ut som de nederst på forsiden,
                    forklart tidligere. De fire boksene vil ha ulike kategorier («Sailing», «Biking», «Culture» og
                    «Nature») og
                    inneholde
                    bilder fra de ulike temaene.
                    Funksjonaliteten blir den samme som tilbys på forsiden.
                </li>
            </ul>
            <h4>Undersider</h4>
            <div class="mockup_container">
                <img src="img/mockups/Sailing.png" class="mockups mockups_smaller" alt="Restaurant info box">
                <img src="img/mockups/Biking.png" class="mockups mockups_smaller" alt="Restaurant info box">
                <img src="img/mockups/Culture.png" class="mockups mockups_smaller" alt="Restaurant info box">
                <img src="img/mockups/Nature.png" class="mockups mockups_smaller" alt="Restaurant info box">
            </div>
            <ul>
                <li>
                    <h4>Meny, footer og design</h4>
                    Likt som på tidligere sider.
                </li>
                <li>
                    <h4> Hoveddel</h4>
                    Sidene om seiling og sykling vil være like i forhold til design, men selve teksten og
                    bildene vil variere ettersom den ene står for å sette opp bestilling for sykler mens den
                    andre for båter.
                    Oppdelingen vil se ut som på hotell- og restaurantsiden og man vil ikke ha funksjonen hvor
                    man trykker og størrelsen på elementet endres og det kommer mer informasjon.
                    Her vil brukeren i stedet få en link til produsenten som produserer båten/sykkelen, og kan lese opp
                    informasjon der.
                    Om en ønsker å bestille så vil det være mulig å gjøre det ved å velge datoer, prisen vil det regnes
                    ut i forhold til valgt båt/sykkel og lengde på leien. Her også vil brukeren få en bekreftelse ved
                    bestilt båt/sykkel.
                </li>
            </ul>
            <h3>Om Sardinia/Om oss</h3>
            <div class="mockup_container">
                <img src="img/mockups/AboutSardinia.png" class="mockups" alt="Restaurant info box">
                <img src="img/mockups/AboutUs.png" class="mockups" alt="Restaurant info box">
            </div>
            <ul>
                <li>
                    <h4>Meny, footer og design</h4>
                    Her vil meny og footer være det samme som før, men designet blir litt annerledes. Dette
                    er for å skille disse sidene litt mer ut i forhold til de andre.
                    På siden «About us» vil hele siden være turkisfarget med hvit tekst, mens «About Sardinia» vil være
                    omvendt;
                    hvit bakgrunn med turkis tekst.
                </li>
                <li>
                    <h4> «About Sardinia»/«About us» (hoveddel)</h4>
                    Hoveddelen på disse to siden vil bestå av bilder og tekst. Teksten vil være på enten høyre eller
                    venstre side av et tilsvarende bilde, noe som gir et moderne utseende på siden og samtidig gir en
                    enkelt og oversiktlig side med ikke så mye tekst.
                    Disse sidene skal gi et fint overblikk om hva firmaet er og hva det gjør, og ha noe info om hva
                    man kan forvente å se på Sardinia, samt kanskje bli inspirert og da bestille noe via firmaet
                    "VisitaSardinia".
                </li>
            </ul>

        </div>
        <div class="content">
            <h2>Responsivt design</h2>
            <p>Designet av siden skal være responsivt slik at det imøtekommer bruk av mobiltelefoner eller mindre
                nettleservinduer. Dette skal gjøres spesielt for navigasjonsbaren på toppen av siden. Her skal
                «Home»-baren fremdeles være synlig da dette er en side en gjerne vil tilbake til for å få litt
                oversikt. Alle
                sidene skal fremdeles linkes til alle og det skal derfor være med en hamburgermeny ved siden av «Home».
                Denne hamburger-menyen skal være en drop-down meny hvor det skal komme en link til alle sidene. Dette
                er for at det fremdeles skal være mulig å komme til alle de ulike sidene fra hvor som helst, men gjøre
                det mer brukervennlig på mindre skjermer.</p>
            <p>Annet enn dette skal det gjøres en endring på sider slik som hjemmesiden og aktivitetssiden hvor de
                store blokkene av bilde med tekst over skal posisjoneres under hverandre istedenfor ved siden av
                hverandre for å gjøre det mer oversiktlig og lettere å lese.</p>
            <p>Til slutt skal også sider slik som kultur («Culture»), natur («Nature»), om Sardinia («About Sardinia»)
                og om oss («About us») endres. Her skal det for mindre skjermer endres slik at bildet skaleres ned og
                tekstens størrelse endres for å gjøre lettere å lese. I tillegg må bildene og teksten sorteres om slik
                at all teksten er til høyre for bildet, og ikke omvendt for annet hvert element.</p>
            <p>Tekststørrelse vil også være responsiv, ettersom at dette må endres for å være lettere å lese på mindre
                skjermer. </p>
        </div>
        <div class="content">
            <h2>Minimumskrav til bruk av JavaScript</h2>
            <p>Vi sikter på å tilfredsstille JavaScript-kravene med følgende funksjonalitet:</p>
            <ol>
                <li>
                    På alle fanene: En navigasjonsbar som sitter øverst i vinduet og følger med når brukeren scroller.
                </li>
                <li>På hotell-fanen: Ha en knapp som fører til at et nytt element med en reservasjons-form popper opp
                    under
                    elementet som beskriver hotellet. Her skal brukeren kunne legge inn detaljer om sin bestilling
                    (ankomst- og
                    avreisedato, antall rom, antall personer og personlig kontaktinformasjon) og trykke på "Book now".
                    En bekreftelse på bestillingen skal da vises.
                </li>
                <li>På hotell-fanen: Når brukeren forandrer informasjon om reservasjonen skal prisen oppdateres for å
                    vise
                    prisen med de nåværende valgene.</li>
                <!--<li>
                    På hotell-fanen: Når brukeren trykker på "Book now" skal reservasjons-formen forsvinne og en pop-up
                    skal
                    bekrefte at bestillingen er gjort. Denne skal kunne fjernes igjen ved å trykke på en knapp på
                    pop-up'en.
                    Samme pop-up skal brukes igjen når brukeren sender en mail med kontakt-formen under "About
                    us"-fanen, men
                    da med annen tekst.
                </li>-->
                <li>På restaurant-fanen: Hvert restaurant-element skal ha en knapp som øker størrelsen på elementet og
                    gir mer
                    informasjon.
                    Dette skal være mer utfyllende informasjon om restauranten og et element som viser plasseringen til
                    restauranten med Google Maps.
                </li>
                <li> På "About us"-fanen: Kontaktformen skal ta inn tekst og kontaktinformasjon fra brukeren og vise en
                    bekreftelse når
                    brukeren sender meldingen. All teksten skal da bli fjernet.
                </li>
            </ol>

        </div>
        <div class="content">
            <h2>Overordnet plan for utvikling av siden</h2>
            <ol>
                <li>
                    <h4>Målsetting</h4>
                    <p>Definere bruksområde for siden, målgruppe, funksjonelle egenskaper osv. Se innlevering P1.</p>
                </li>
                <li>
                    <h4>Strukturering og design av siden</h4>
                    <p> Bestemme det overordnede designet på sidene og produsere mockups for hver side.
                        Dette vil gjøre det enklere å produsere de endelige sidene, og gi en god indikasjon
                        på hvordan vi ønsker at siden skal se ut. Funksjonelle og ikke-funksjonelle
                        egenskaper på sidene skal defineres, og forskjellige JavaScript's som skal
                        benyttes må være klart definert. <br> Frist: 09.10.
                    </p>
                </li>
                <li>
                    <h4>Rollefordelig</h4>
                    <p>Fordele ulike arbeidsoppgaver og roller for prosjektet, slik at vi har
                        en klar arbeidsfordeling for oppgavene som må gjøres. Dette vil tillate oss å
                        jobbe individuelt med oppgavene, før de forskjelligene komponentene
                        blir kombinert i den endelige siden. <br> Frist: 09.10.
                    </p>
                </li>
                <li>
                    <h4>Utvikling av de individuelle sidene</h4>
                    <p>Etter at arbeidsoppgavene er fordelt vil hvert gruppemedlem være ansvarlig
                        for å gjennomføre oppgavene innen den fastsatte fristen. Hver side eller
                        script skal først fungere isolert, før alle de individuelle komponentene
                        settes sammen til den endelige siden. <br> Frist 20.10 (HTML + CSS) og 01.11 (JavaScript).

                    </p>
                </li>
                <li>
                    <h4>Sammenstilling til endelig resultat og finpussing</h4>
                    <p> Etter at alle de individuelle sidene er produsert, vil vi sette dem sammen til en fungerende
                        nettside. Den siste perioden av prosjektet vil gå med til dette, og eventuelle mindre
                        estetiske eller funkjsonelle tilpassninger blir endret. Alle delmål og arbeidsoppgaver som er
                        blitt
                        bestemt skal være gjennomført på dette tidspunktet.<br> Frist 10.11.

                    </p>
                </li>

                <li>
                    <h4>Levering</h4>
                    <p> Levering av endelig nettside.<br> Frist 11.11.

                    </p>
                </li>
            </ol>

        </div>
        <div class="content">
            <h2>Filstruktur</h2>
            <p>Følgende filstruktur vil bli benyttet under utviklingen av nettsiden.
                Filene vil være tilgjengelig via GitHub, slik at man kan jobbe med og
                oppdatere filene uten fare for store sammenslåingskonflikter.
            </p>
            <img class="center" src="img/dtrict.jpg" alt="File structure">
            <h2>Arbeidsfordeling: HTML-sider</h2>
            <table>
                <tr>
                    <th>Side</th>
                    <th>Ansvarlig</th>
                    <th>Frist</th>
                </tr>
                <tr>
                    <td>Index.html</td>
                    <td>Sander</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Hotels.html</td>
                    <td>Hans</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Resturants.html</td>
                    <td>Simen</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Activites.html</td>
                    <td>Sander</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Biking.html</td>
                    <td>Alexey</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Sailing.html</td>
                    <td>Alexey</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Culture.html</td>
                    <td>Vilde</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>Nature.html</td>
                    <td>Vilde</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>AboutSardinia.html</td>
                    <td>Vilde</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>AboutUs.html</td>
                    <td>Vilde</td>
                    <td>20.10</td>
                </tr>
                <tr>
                    <td>style.css</td>
                    <td>Alle</td>
                    <td>20.10</td>
                </tr>
            </table>
        </div>




        <div class="content">
            <h2>Arbeidsfordeling: JavaScript</h2>
            <table>
                <tr>
                    <th>Navn på script</th>
                    <th>Ansvarlig</th>
                    <th>Beskrivelse</th>
                    <th>Input/Output</th>
                    <th>Frist</th>
                </tr>
                <tr>
                    <td>NavigationBar.js</td>
                    <td>Sander</td>
                    <td>Navigasjonsbar som vises på alle fanene.</td>
                    <td>Input: Ingen.<br>
                        Output: Linker til alle sidene.</td>
                    <td>01.11</td>
                </tr>
                <tr>
                    <td>HotelBook.js</td>
                    <td>Hans</td>
                    <td>Skal brukes for å reservere hoteller.</td>
                    <td>Input: Først klikk, så brukerdefinerte datoer, rom, personer og kontaktinformasjon. <br>
                        Output: Nytt element (HTML og CSS), og så bekreftelse på gjennomført bestilling ved klikk.</td>
                    <td>01.11</td>
                </tr>
                <tr>
                    <td>Price.js</td>
                    <td>Alexey</td>
                    <td>Skal kontinuerlig gi pris for hotell-, båt- og sykkelreservasjonen med nåværende valg.</td>
                    <td>Input: Brukerdefinerte datoer, rom, personer og kontaktinformasjon. <br>
                        Output: Pris.</td>
                    <td>01.11</td>
                </tr>
                <tr>
                    <td>RestaurantInfo.js</td>
                    <td>Simen</td>
                    <td>Informasjonsboks om valgt restaurant. Skal inneholde karttjenester.</td>
                    <td>Input: Klikk.<br>
                        Output: Nytt element (HTML og CSS).</td>
                    <td>01.11</td>
                </tr>
                <tr>
                    <td>ContactUs.js</td>
                    <td>Vilde</td>
                    <td>Skjema for kontakt.</td>
                    <td>Input: Kontaktinformasjon og tekst. Klikk, når det skal sendes.<br>
                        Output: Bekreftelse om at meldingen er sendt.</td>
                    <td>01.11</td>
                </tr>

            </table>
        </div>

        <div class="content">
            <h2>Hva vi trenger fra vår klient</h2>
            <p>Dette er hva vi trenger av ressurser fra vår klient.
                Ettersom vi har en fiktiv klient, vil vi forvente å "motta" disse ressursene
                fortløpende etterhvert som sidene blir utformet.
            </p>
            <ul>
                <li>
                    <h4>Bilder</h4>
                    <ul>
                        <li>Bilder som illutrerer foskjellige sider av Sardinia på en
                            appelerende måte for potensielle turister. Bilder som benyttes vil
                            primært bli hentet fra sider som tilbyr "royalty free" bilder.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Tekst</h4>
                    <ul>
                        <li>
                            Vi må selv produsere tekst som er beskrivende for den aktuelle nettsiden, og det
                            er viktig at denne teksten fremmer nettsidens og selskapets interesser.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Video/Animasjoner</h4>
                    <ul>
                        <li>
                            Rolig animasjon på forside som skal illustrere aktuelle sider av Sardinia.
                            Animasjon må hentes fra en "royalty free" side.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Lokasjon for de forskjellige aktivitetene og resturanene</h4>
                    <ul>
                        <li>
                            Vi må bestemme nøyaktig lokasjon for de forskjellige hotellene og resturantene, slik
                            at vi kan benytte oss av kartfunksjoner på siden.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Kontinuerlig tilbakemelding etterhvert som vi utvikler nettsiden</h4>
                    <ul>
                        <li>
                            Vi må gjevnlig få tilbakemelding for hva klineten ønsker, slik at vi møter dens
                            forventinger.
                            Dette gjennomføres i praksis gjennom gjvnlige møter med veileder, for å få tilbakemelding.
                            Vi vil
                            også benytte oss av ande utestående til å teste og evaluere brukeropplevelsen av siden,
                            slik at
                            vi kan få tilbakemeldinger fra den potensielle brukergruppen av siden.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>